version: "3.8"

services:
  minecraft-vanilla:
    image: itzg/minecraft-server:latest
    container_name: minecraft-vanilla
    environment:
      - UID=1000
      - GID=1000
      - TZ=${TIMEZONE}
      - EULA=TRUE
      - ONLINE_MODE=FALSE
      - MOTD="Hello pessoal, aproveitem"
      - SNOOPER_ENABLED=false
      - DIFFICULTY=hard
      - SERVER_NAME=Amiguinhos
      - ENABLE_ROLLING_LOGS=true
      - ENABLE_AUTOPAUSE=TRUE
      - MAX_TICK_TIME="-1"
    volumes:
      - ${APPDATA_PATH}/minecraft-vanilla:/data
    ports:
      - 25565:25565
    restart: unless-stopped