PIHOLE_IP=
PIHOLE_IPV6=

HOMEASSISTANT_IP=

PROXY_IP=
DUCKDNS_TOKEN=
DUCKDNS_DOMAIN=
DOMAIN_NAME=${DUCKDNS_DOMAIN}.duckdns.org

USER=
PASSWORD=
TIMEZONE=America/Sao_Paulo

APPDATA_PATH=/appdata
DATA_PATH=/data
DOWNLOAD_PATH=/data/downloads
MEDIA_PATH=/data/media

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_SECRET=
MY_EMAIL=

PLEX_CLAIM=