PIHOLE_IP=
PIHOLE_IPV6=

HOMEASSISTANT_IP=

PROXY_IP=
DUCKDNS_TOKEN=
DUCKDNS_DOMAIN=
PROXY_URL=${DUCKDNS_DOMAIN}.duckdns.org

USER=
PASSWORD=
TIMEZONE=America/Sao_Paulo

APPDATA_PATH=/appdata
DATA_PATH=/data
DOWNLOAD_PATH=/data/downloads
MEDIA_PATH=/data/media

PLEX_CLAIM=